COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42
DOMAIN_NAME=localhost
NAME=tdesous
DB_NAME=wp_tdesous
DB_USER=wp_tdesoususer
DB_PASSWORD=test123
WP_TITLE=Test
WP_ADMIN_N=thesuper
WP_ADMIN_P=passworofthesuper
WP_ADMIN_E=superuseradminuser@gmail.com
WP_USER_NAME=normal
WP_USER_EMAIL=normal@gmail.com
WP_USER_PASS=normal
WP_USER_ROLE=editor